<!DOCTYPE html>
<html lang="en">
<style>
<!--FONTS-->
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');


html, body{
  margin: 0;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}

button {
  width: 127px;
  height: 36px;
  text-align: center;
  border: none;
  background-color: #f2f2f2;
  border-radius: 5px;
  font-size: 13px;
  color: #777;
  font-family: 'Manrope', sans-serif;
  margin: 0 10px;

}

input {
  border-width: 3px;
  border-color: #f2f2f2;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 37px;
  font-size: 15px;
  border-radius: 50px;
  border-style: solid;
  font-family: 'Manrope', sans-serif;

}

.btn-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.btn-toolbar button:hover {
  border-color: black;
  border-width: 10px;
  box-shadow: 0 1px 2.5px #2f2f2f;
}

ul {
  background-color: #f2f2f2;
  float: left;
  width: 100%;
  display: inline-block;
}

a {
  color: #777;
  display: inline-block;
  font-size: 15px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.columna {
  position: relative;
  left: auto;
}

.columnb {
  position: static;
  right: 0;
}

.footer{
  position: fixed;
  bottom: 0;
  right: 0;
  left:0;
  font-family: 'Manrope', sans-serif;
  background-color: #f2f2f2;
  

}

.header{
  position: absolute;
  top: 0;
  right: 0;
  left:0;
  font-family: 'Manrope', sans-serif;
  background-color: #ffffff;
  


}

h1{
  display: flex;
  justify-content: center;
  align-items: center;
}

.fake-input{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-color: #f2f2f2;
  display: block;
  width: 500px;
  height: 37px;
  text-align: right;
  font-size: 20px;
  border-radius: 50px;
  font-family: 'Manrope', sans-serif;
}
.fake-input input{
  background-color: #fff;
  display: block;
  width:100%;
  box-sizing: border-box;
  padding: 0 10px 0 30px;
  outline: none;
}

.fake-input img{
position: absolute;
top: 11px;
left: 10px;
}

.fake-input img#mic{
  position: absolute;
  left: unset;
  right: 10px;
  top: 10.5px;
}

.fake-input:hover{
  color: #f2f2f2;
  box-shadow: 0 2px 5px #2f2f2f;
}




</style>
  
<body>
    <div class="row">
      <header id="header" class="header">
        <ul style="list-style-type:none;">

          <li>
          <a class="columna" href="https://www.google.com">About</a>
          <a class="columna" href="https://www.google.com">Store</a>
          <a class="columnb" href="https://www.google.com">images</a>
          <a class="columnb" href="https://www.google.com">gmail</a>
          <a class="columnb" href="https://www.google.com">squares</a>
          <a class="columnb" href="https://www.google.com">circle</a>
            </li>
        </ul>
      </header>
    </div>
    <!-- Google Logo -->
    <div>
        <h1><img style="padding-bottom: 20px; padding-top: 60px;" class="center" id="google-image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </h1>
      </div>
    <div>
      <!--Google search bar -->
      <!-- Search input text -->
      <div class="fake-input">
        <input type="text" placeholder="Search Google or type URL" onfocus="placeholder = ''" onblur="placeholder = 'Search Google or type URL'"/>
        <img id="magnify" src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_1280.png" width=15 />
      
        <img id="mic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/833px-Google_mic.svg.png" width=11>
      </div>
      
      
      <br>

      <!-- Search Buttons -->
      <div style="padding-top: 20px;" class="btn-toolbar">
        <button id="google-search">Google Search</button>
        <button id="lucky">I'm Feeling Lucky</button>
      </div>
 
    </div>
    <br>
  
    <!-- footer contains link to the respective locations -->
    <div class="row">
      <footer class="footer">
        <ul style="list-style-type:none;">

          <li>
          <a style="margin-right: 10px" class="columna" href="https://www.google.com">Advertising</a>
          <a style="margin-right: 10px" class="columna" href="https://www.google.com">Business</a>
          <a style="margin-right: 10px" class="columna" href="https://www.google.com">How Search Works</a>
          <a style="margin-right: 10px" class="columnb" href="https://www.google.com">Settings</a>
          <a style="margin-right: 10px" class="columnb" href="https://www.google.com">Terms</a>
          <a style="margin-right: 10px" class="columnb" href="https://www.google.com">Privacy</a>
            </li>
        </ul>
      </footer>
    </div>
  












  </body>

</html>
